<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/button40"
        android:onClick="search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discoverable"
        android:id="@+id/button41"
        android:onClick="discover" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button42"
        android:onClick="nxt" />
</LinearLayout>