<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/tblayout">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button3"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button4"
                android:layout_column="2"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button5"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button6"
                android:layout_column="4"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button7"
                android:layout_column="5"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button8"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button9"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button10"
                android:layout_column="2"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button11"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button12"
                android:layout_column="4"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button13"
                android:layout_column="5"
                android:layout_weight="1" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button14"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button15"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button16"
                android:layout_column="2"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button17"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button18"
                android:layout_column="4"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button19"
                android:layout_column="5"
                android:layout_weight="1" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button20"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button21"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button22"
                android:layout_column="2"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button23"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button24"
                android:layout_column="4"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button25"
                android:layout_column="5"
                android:layout_weight="1" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button26"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button27"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button28"
                android:layout_column="2"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button29"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button30"
                android:layout_column="4"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button31"
                android:layout_column="5"
                android:layout_weight="1" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button32"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button33"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button34"
                android:layout_column="2"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button35"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button36"
                android:layout_column="4"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button37"
                android:layout_column="5"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:id="@+id/tvwin"
        android:textStyle="italic"
        android:typeface="sans"
        android:textColor="#ff40ff2f"
        android:textAppearance="@color/link_text_material_dark"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gm"
        android:textColor="#ff6444ff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/nbn"
        android:textColor="#ffc21fff"/>
</LinearLayout>
